#####################################################################################
#                                     AUTH_API
#####################################################################################
AUTH_API_APP_HOST=0.0.0.0
AUTH_API_APP_PORT=8000

AUTH_API_REDIS_HOST=redis
AUTH_API_REDIS_PORT=6379
AUTH_API_REDIS_DB_TEST=6

AUTH_API_POSTGRES_DB=auth_db
AUTH_API_POSTGRES_USER=auth
AUTH_API_POSTGRES_PASSWORD=123qwe
AUTH_API_POSTGRES_PORT=5432
AUTH_API_POSTGRES_HOST=auth_db
AUTH_API_DB_ECHO=False

AUTH_API_JWT_SECRET_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FDQXh6RXJCeWsrL2FOb0RLdVdDUEFaVXBrOApUWlZyeTFzeFg0eEJRVmxKSlppYVpKMFZPQlZmaVlOekZwS1FhWG5KZHRWZVRLZkhDYUs0eXZLLytreVRzWGdrCm9oZzk0blROQlBwNXM4U3V1cFptYXZwL0lTeW14dkZONUo4UGxkWGcyN0pzL0JyRnIwa3RVYzg4OVlLS0xHeXMKTCsvVXA4a2xzYUE2Tkg2SkZ3SURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==
AUTH_API_JWT_ALGORITHM=HS256
AUTH_API_REFRESH_TOKEN_EXPIRES_IN=15
AUTH_API_ACCESS_TOKEN_EXPIRES_IN=60

AUTH_API_SESSION_SECRET_KEY=

AUTH_API_YANDEX_CLIENT_ID=
AUTH_API_YANDEX_CLIENT_SECRET=

AUTH_API_VK_CLIENT_ID=
AUTH_API_VK_CLIENT_SECRET=
AUTH_API_VK_REDIRECT_URI=

AUTH_API_GOOGLE_CLIENT_ID=
AUTH_API_GOOGLE_CLIENT_SECRET=
AUTH_API_GOOGLE_REDIRECT_URI=
AUTH_API_GOOGLE_SCOPE=https:
#####################################################################################
#                                     MOVIES_API
#####################################################################################
MOVIES_API_POSTGRES_DB=movies_db
MOVIES_API_POSTGRES_USER=auth
MOVIES_API_POSTGRES_PASSWORD=123qwe
MOVIES_API_POSTGRES_PORT=5432
MOVIES_API_POSTGRES_HOST=movies_db

MOVIES_API_ALLOWED_HOSTS=localhost,127.0.0.1,[::1],
MOVIES_API_SECRET_KEY=esdsds
MOVIES_API_DEBUG=True
#####################################################################################
#                                     ADMIN_PANEL
#####################################################################################
ADMIN_PANEL_POSTGRES_DB=movies_db
ADMIN_PANEL_POSTGRES_USER=auth
ADMIN_PANEL_POSTGRES_PASSWORD=123qwe
ADMIN_PANEL_POSTGRES_PORT=5432
ADMIN_PANEL_POSTGRES_HOST=movies_db

ADMIN_PANEL_SECRET_KEY=ssss
ADMIN_PANEL_DEBUG=True
ADMIN_PANEL_ALLOWED_HOSTS=localhost,127.0.0.1,[::1],
#####################################################################################
#                                     Zookeeper
#####################################################################################
ZOOKEEPER_SERVER_ID=1
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_INIT_LIMIT=5
ZOOKEEPER_SYNC_LIMIT=2
ZOOKEEPER_LOG4J_ROOT_LOGLEVEL=INFO
ZOOKEEPER_SERVERS=zookeeper:2888:3888
KAFKA_OPTS=-Dzookeeper.4lw.commands.whitelist=*
#####################################################################################
#                                     UGC App
#####################################################################################
KAFKA_TOPIC=events
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_GROUP=echo-messages
#####################################################################################
#                                     Billing API
#####################################################################################
BILLING_API_POSTGRES_DB=billing_db
BILLING_API_POSTGRES_USER=billing
BILLING_API_POSTGRES_PASSWORD=123qwe
BILLING_API_POSTGRES_PORT=5432
BILLING_API_POSTGRES_HOST=billing_db
YOOKASSA_SHOP_ID=365099
YOOKASSA_SECRET_KEY=test
BILLING_API_APP_HOST=0.0.0.0
BILLING_API_APP_PORT=8000
